/**index.wxss**/
/* 
* {
  box-sizing: border-box;
} */

.article-detail {
  padding: 0 10rpx;
}

.article-detail__content {
  padding: 30rpx 0;
}

.article-detail__title {
  font-size: 1.8rem;
}

.article-detail__author {
  font-weight: bold;
}

.like-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.like-container image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

