<import src="../../common/article.wxml"/>

<view>
  <!-- <scroll-view scroll-y="true" enable-back-to-top="true" bindscrolltolower="fetchMore" style="height: {{scrollHeight}}px"> -->
    <navigator class="article" url="/pages/article/article">
      <view class="article__cover"
        style="background-image: url(http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg)">
      </view>
        <view class="article__info">
        <view class="article__categories">
          <text class="category__label">深度</text>
        </view>
        <view class=" article__title">吴恩达Deeplearning.ai课程学习全体验：深度学习必备课程</view>
        <text class="article__author" href="/users/17cadd72-a0a0-4bfc-9814-151e3b06f6c4">By 路雪</text>
      </view> 
    </navigator>

    <template is="articleList" data="{{articles}}"/>
  <!-- </scroll-view> -->
</view>

