<!--index.wxml-->
<import src="../../lib/wxParse/wxParse.wxml"/>

<view class="article-detail">
  <view class='article-detail__title'>{{article.title}}</view>
  <view class='article-detail__meta'>
    <text>By </text>
    <text class='article-detail__author'>{{article.author.name}}</text>
    <text class="article-detail__publish-date"> | {{article.published_at}}</text>
  </view>
  <view class="article-detail__content">
    <template is="wxParse" data="{{wxParseData:article_content.nodes}}"/>
  </view>
</view>

